# Dummy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.claude/: settings.local.json
dummy-api/src/main/java/github/com/railgun19457/dummy/api/: DummyApi.java
dummy-bukkit/: build.gradle.kts
dummy-bukkit/src/main/java/github/com/railgun19457/dummy/: DummyPlugin.java
dummy-bukkit/src/main/java/github/com/railgun19457/dummy/command/: DummyCommand.java
dummy-bukkit/src/main/java/github/com/railgun19457/dummy/gui/: DummyGuiService.java
dummy-bukkit/src/main/java/github/com/railgun19457/dummy/listener/: DummyInteractListener.java
dummy-bukkit/src/main/resources/: config.yml
dummy-bukkit/src/main/resources/lang/: en_US.json
dummy-common/: build.gradle.kts
dummy-core/: build.gradle.kts
dummy-core/src/main/java/github/com/railgun19457/dummy/: DummyPlugin.java
dummy-core/src/main/java/github/com/railgun19457/dummy/api/: DummyApi.java
dummy-core/src/main/java/github/com/railgun19457/dummy/command/: DummyCommand.java
dummy-core/src/main/java/github/com/railgun19457/dummy/gui/: DummyGuiService.java
dummy-core/src/main/java/github/com/railgun19457/dummy/listener/: DummyInteractListener.java
dummy-core/src/main/java/github/com/railgun19457/dummy/nms/: NmsBridge.java
dummy-core/src/main/java/org/chailotl/dummy/core/i18n/: I18nService.java
dummy-core/src/main/resources/: plugin.yml
dummy-core/src/main/resources/lang/: zh_CN.json
dummy-core/src/test/java/github/com/railgun19457/dummy/perf/: DummyManagerPerformanceTest.java
dummy-nms/dummy-nms-api/: build.gradle.kts
dummy-nms/dummy-nms-v1_21_1/: build.gradle.kts
scripts/: release.bat
src/main/java/io/github/railgun19457/dummy/bootstrap/: BootstrapContext.java  ComponentRegistrar.java  DummyPlugin.java  PlatformResolver.java  VersionResolver.java
src/main/java/io/github/railgun19457/dummy/common/: InventoryCodec.java
src/main/java/io/github/railgun19457/dummy/common/config/: LimitConfig.java  NamingConfig.java  PersistenceConfig.java  PluginConfig.java  PluginConfigLoader.java  RemovalConfig.java  SleepConfig.java  TraitDefaultConfig.java
src/main/java/io/github/railgun19457/dummy/compat/api/: AbstractCompatBridge.java  (+2 more)
src/main/java/io/github/railgun19457/dummy/i18n/: MessageBundleRegistry.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: en_US.yml  zh_CN.yml
(+124 files in other folders)
